# CUDA build/render image for jg stereo editor's vve_cli.
# Captures the EXACT steps validated on RunPod (RTX 4090, Ubuntu 24.04,
# CUDA 12.8 toolkit) on 2026-07-17: full build of //source:vve_cli, DA3-fused
# depth phase verified on real VR180 footage at ~0.36 s/frame.
#
# Build:  docker build -f Dockerfile.cuda --build-arg CUDA_ARCHS=compute_89 -t jgse-cli .
#         (compute_89 = RTX 4090 / L40S, compute_80 = A100, compute_86 = 3090)
# Run:    docker run --gpus all -v /data:/data jgse-cli \
#           --src_vr180 /data/clip.mov --dest_dir /data/out --depth_method da3_fused
#
# da3_stereo.pt is NOT baked in (518 MB). Set DA3_MODEL_URL to have the
# entrypoint fetch it via scripts/fetch_models.sh, or bind-mount a copy to
# /workspace/repo/lifecast_apps/ml_models/da3_stereo.pt.

FROM nvidia/cuda:12.8.1-devel-ubuntu24.04

ARG CUDA_ARCHS=compute_89
ENV DEBIAN_FRONTEND=noninteractive

# --- apt deps (validated set; libglib2.0-dev is needed by opencv_linux) -------
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg git git-lfs unzip python3 python3-venv python3-pip \
    build-essential \
    libeigen3-dev libglfw3-dev libglfw3 libceres-dev kdialog \
    libopencv-dev libglib2.0-dev libomp-dev libturbojpeg libturbojpeg0-dev \
    libcpprest-dev libssl-dev \
    ffmpeg libavcodec-dev libavformat-dev libavutil-dev \
    libx264-dev libx265-dev libavcodec-extra \
 && rm -rf /var/lib/apt/lists/*

# --- Bazel 7.2.0 via bazelisk (validated; simpler than the apt pin) -----------
RUN curl -fsSL -o /usr/local/bin/bazel \
      https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64 && \
    chmod +x /usr/local/bin/bazel
ENV USE_BAZEL_VERSION=7.2.0

# --- libtorch 2.5.1+cu124 with the validated symlink set ----------------------
# (cu124 libtorch runs fine alongside the 12.8 toolkit; hashed lib names below
# are specific to 2.5.1+cu124 and match WORKSPACE's libtorch_linux srcs.)
RUN curl -fsSL -o /tmp/libtorch.zip \
      "https://download.pytorch.org/libtorch/cu124/libtorch-cxx11-abi-shared-with-deps-2.5.1%2Bcu124.zip" && \
    unzip -q /tmp/libtorch.zip -d /usr/local && rm /tmp/libtorch.zip && \
    mv /usr/local/libtorch /usr/local/torch && \
    cd /usr/local/torch/lib && \
    for f in libcudart-*.so.12 libnvToolsExt-*.so.1 libnvrtc-*.so.12 libgomp-*.so.1; do \
      b=$(echo $f | sed 's/-[a-f0-9]*\.so/.so/'); ln -sf $f $b; done && \
    ln -sf libnvrtc-builtins.so libnvrtc-builtins.so.12 && \
    ln -sf libnvrtc-builtins.so libnvrtc-builtins.so.12.4
ENV LD_LIBRARY_PATH=/usr/local/torch/lib

# --- repo ---------------------------------------------------------------------
# No WORKSPACE patching needed: local_opencv in system_deps.bzl probes for the
# apt layout (/usr + lib/x86_64-linux-gnu) vs a source build (/usr/local + lib),
# and only links the opencv libs that are actually installed - so the missing
# contrib module libopencv_xfeatures2d no longer breaks the link.
WORKDIR /workspace
RUN git lfs install && \
    git clone --branch jg-stereo-editor --depth 1 \
      https://github.com/computerwerken/my-4d-video-project.git repo && \
    cd repo && git lfs pull

# --- build the headless CLI ---------------------------------------------------
WORKDIR /workspace/repo/lifecast_apps
# NOTE: do NOT `cp` the binary out of bazel-bin. vve_cli resolves its models
# through a .runfiles tree that sits next to it, and a copied binary dies with
# "cannot find runfiles". Install a wrapper that execs it in place instead.
RUN bazel build -c opt --cuda_archs=${CUDA_ARCHS} //source:vve_cli && \
    printf '#!/bin/bash\nexec /workspace/repo/lifecast_apps/bazel-bin/source/vve_cli "$@"\n' \
      > /usr/local/bin/vve_cli && \
    chmod +x /usr/local/bin/vve_cli && \
    /usr/local/bin/vve_cli --help >/dev/null 2>&1 || true

# --- entrypoint: optionally fetch the DA3 model, then run vve_cli -------------
ENV DA3_MODEL_URL=""
COPY <<'EOF' /usr/local/bin/entrypoint.sh
#!/bin/bash
set -e
# fetch_models.sh validates the download (zip magic + size) instead of silently
# saving a 404 page as a .pt.
ML=/workspace/repo/lifecast_apps/ml_models
EXTRA=""
if [ -n "$DA3_MODEL_URL" ]; then
  /workspace/repo/lifecast_apps/scripts/fetch_models.sh || exit 1
fi
# The runfiles tree was materialized at image-build time, so a model that
# arrived later (fetched here, or bind-mounted) is not in it. Point at it
# explicitly rather than relying on the default runfiles lookup.
if [ -f "$ML/da3_stereo.pt" ]; then
  EXTRA="--da3_model_path=$ML/da3_stereo.pt"
fi
exec vve_cli "$@" $EXTRA
EOF
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
